Azure IoT Service SDK Explorer/Views/TwinPage.xaml

<Page
    x:Class="Azure_IoT_Service_SDK_Explorer.Views.TwinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azure_IoT_Service_SDK_Explorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbDevices" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="6" PlaceholderText="[select your IoT device]" SelectionChanged="cbDevices_SelectionChanged">
                <ComboBoxItem Content="[not connected]"/>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Device Twin Properties"/>
            <TextBox x:Name="tbTwin" Grid.Row="2" Grid.Column="0" IsReadOnly="True" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  Text="Author new desired property (json)" VerticalAlignment="Center" Margin="3"/>
                <Button Content="Update Device Twin" Click="btnUpdate_Click" Margin="3"/>
            </StackPanel>
            <TextBox x:Name="tbNew" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
